server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/gerente-workstress
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone: http://localhost:8761/eureka
spring.application.name=gerente